README makesbld - makesbld project

makesbld-d.sh is a SlackBuild generator that prompt users
for key fields that will be populated in SlackBuilds.

makesbld-d.sh uses the dialog program for an ncurses input mode.

makesbld-d.sh [ cvs | svn | perl | git ]

If cvs is selected, the skeleton SlackBuild file for fetching cvs
source is used. If svn is selected, the skeleton SlackBuild file
for fetching svn source is used. If perl is selected, a special 
perl SlackBuild is used (has a different make and make install
paradigm). If no option is selected, a standard wget-based 
SlackBuild is created.

makesbld-d.sh uses the file ~/.makesbld/user.cfg if available
for determing the SlackBuild home directory and the Creator's
name.

Prompts from makesbld are similar with only the CVS PSERVER and
CVS MODULE, SVN SERVER and SVN MODULE, GIT SERVER and GIT NAME
differing.

Standard or Perl prompts from makesbld-d.sh:

Enter Program Name: 
Enter Program Version #: 
Enter Description: 
Enter Build Revision #: 
Enter Download Location: 
Enter Tar Filename to download: 
Enter Requirements: 
Enter Notes: 

The CVS version prompts are:

Enter Program Name: 
Enter Program Version #: 
Enter Description: 
Enter Build Revision #: 
Enter CVS pserver: 
Enter CVS Module Name: 
Enter Requirements: 
Enter Notes: 

The SVN prompts would replace 5 and 6 with SVN SERVER and SVN
MODULE.

The GIT prompts would replace 5 and 6 with GIT SERVER and GIT
NAME.

The makesbld-d.sh program, validation is on screen and
interactive. Pressing the OK button generates the SlackBuild.

## end README.makesbld
