README SlackBuild Anatomy - makesbld Project

FUNCTIONS AVAILABLE:

This file describes both the functions and variables available
in SlackBuild files generated by makesbld.

SlackBuild Variables:

The following are prompted for by the makesbld.sh and makesbdld-d.sh
programs.

NAME - program name
VERSION - current version
REVISION SlackBuild revision
BUILD=$REVISION$MYIN
DESCRIPTION - program description
SRC_LOC - download mirror location
SRC_NAME=$NAME-$VERSION - default source name
TAR_NAME=$SRC_NAME. - default tarball name, need to add filename extension
[ the cvs skel file has the following ]
CVS_PSERVER - cvs server
CVS_MODULE - project directory for cvs
[ the svn skel file has the following ]
SVN_SERVER - svn server
SVN_MODULE - project directory for svn

These variables are derived from the above or may be modified.

SRC_EXTRACT_DIR=$SRC_NAME - and default extract dir
[ for cvs, SRC_EXTRACT_DIR=$CVS_MODULE by default ]
PKG_NAME=$NAME-$VERSION-$ARCH-$BUILD.tgz
SRC=$TMP/$SRC_EXTRACT_DIR - default source directory
PKG=$TMP/package-$NAME - default package creation directory
DOCDIR=$PKG/usr/doc/$SRC_NAME - default document directory
SHAREDIR=$PKG/usr/share/$NAME - default share directory

The following functions exist in SlackBuild files. These functions
may easily be added to or replace stock functions stored in
the makesbld.inc file

local_fetch() - fetch software tarball or cvs
local_unpack() - unpack downloaded software (not needed for cvs)
local_fix_source() - fix permissions and ownership of source
patch() - apply software patches
compile() - configure and make software using defaults in
	    /etc/makesbld/makesbld.conf
install() - execute make install to $PKG dir and do any additional
	    tasks required prior to package creation
make_slack_desc - create slack-desc file OR copy one to $PKG/install
make_doinst() - create doinst.sh or copy one to $PKG/install
build_pkg() - build package and copy it to $PKG_DIR

When the SlackBuild is executed, these functions are called in order:

get_args - # process command line
pkg_setup - create work directories (in /etc/makesbld/makesbld.conf)
local_fetch
local_unpack
local_fix_source
patch
compile
install
make_slack_desc
make_doinst
build_pkg

## end README SlackBuild Anatomy
